<html>
  <head>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="style.css"  type="text/css" rel="stylesheet">
  </head>
  <img src="https://fontmeme.com/permalink/180808/9e310d8f703e5c245a710219d7f5c1a0.png">
<body id="LoginForm">

    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input type="text" placeholder="Team Number"/>
                <button>login</button>
                <p class="message">Just to stalk your points ;)</p>
            </form>
        </div>
    </div>


</body>
</html>
